:root {
	--bg: #242526;
	--bg-accent: #484a4d;
	--dk-bg: #121213;
	--text-color: #dadce1;
	--nav-size: 60px;
	--border: 1px solid #474a4d;
	--border-radius: 8px;
	--speed: 500ms;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	color: var(--text-color);
	text-decoration: none;
}

.link-color {
	color: #0261c0;
}

.navbar {
	height: var(--nav-size);
	background-color: var(--bg);
	padding: 0 1rem;
	border-bottom: var(--border);
}

.navbar-nav {
	max-width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
}

.nav-item {
	min-width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.link-btn {
	width: 100%;
	height: 50%;
	background-color: #484a4d;
	border-radius: 5px;
	padding: 5px;
	margin: 2px;
	display: flex;
	align-items: center;
	justify-content: center;

	transition: filter 300ms;
}

.link-btn:hover {
	filter: brightness(1.2);
}

.icon-btn svg {
	fill: var(--text-color);
	width: 32px;
	height: 32px;
}

.dropdown {
	position: absolute;
	top: 58px;
	width: 75%;
	transform: translateX(15%);
	background-color: var(--bg);
	border: var(--border);
	border-radius: var(--border-radius);
	padding: 1rem;
	z-index: 2;
}

.menu-item {
	height: 50px;
	display: flex;
	align-items: center;
	border-radius: var(--border-radius);
	transition: background var(--speed);
	padding: 0.5rem;
}

.menu-item:hover {
	background-color: #525357;
}

.icon-right {
	margin-left: auto;
}

.kate {
	background: url(./images/site-screenshot.png) top center no-repeat;
}

.dev3027 {
	background: url(./images/dev3027-screenshot.webp) top center no-repeat;
}

.container {
	display: flex;
	overflow: hidden;
	width: 100%;
	height: 600px;
}

.sidebar {
	list-style: none;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 25px;
	background: rgba(0, 0, 0, 0.9);
}

.sidebar li {
	color: white;
	margin: 15px 0;
}

.main-panel {
	background: white;
	border: 2px solid lightslategray;
	width: 500px;
	height: 576px;
	overflow: auto;
	margin-left: 20%;
	padding: 10px;
}
/*
.main-table {
	grid-template-columns: 300px, 175px, 805px;
	height: 600px;
	display: flex;
}

.left-col {
	background: linear-gradient(#0f0f0f, #08080d, #0f0f0f);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
}

.right-col {
	background: #08080d;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper {
	background-color: #4f4346;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 600px;
	overflow: hidden;
}

.card {
	background-color: white;
	border-radius: 5px;
	padding: 10px;
	width: 50%;
	height: 500px;
	overflow-y: auto;
}

.p-link {
	color: blue;
	text-decoration: underline;
	margin-bottom: 3px;
}

@media (max-width: 700px) {
	.main-table {
		grid-template-columns: none;
		display: flex;
		flex-direction: column;
	}
	.card {
		width: 90%;
	}
} */
