body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.nav-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 138px;
}
a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
}
h4 {
	color: #fff;
}
ul {
	padding: 0;
}
li {
	list-style: none;
	padding: 1px 0;
	margin: 5px 0;
}
.button {
	padding: 4px 8px;
	background: -webkit-linear-gradient(#303030, #222, #0f0f0f);
	background: linear-gradient(#303030, #222, #0f0f0f);
}
.button:hover {
	background: -webkit-linear-gradient(
		#303030,
		rgba(110, 123, 56, 0.2),
		#0f0f0f
	);
	background: linear-gradient(#303030, rgba(110, 123, 56, 0.2), #0f0f0f);
	cursor: pointer;
}
a:hover {
	color: #7ed957;
}
@media (max-width: 700px) {
	.nav-wrapper {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}
	ul {
		margin: 0 25%;
	}
	li {
		margin: 5px;
		width: 100%;
	}
}
.container,
.main-table {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.main-table {
	-ms-grid-columns: 40% 60%;
	grid-template-columns: 40% 60%;
	height: 600px;
}
.left-col {
	background: -webkit-linear-gradient(#0f0f0f, #08080d, #0f0f0f);
	background: linear-gradient(#0f0f0f, #08080d, #0f0f0f);
	padding: 0 10px;
}
.left-col,
.right-col {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.right-col {
	background: #08080d;
}
.wrapper {
	background-color: #4f4346;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	height: 600px;
	overflow: hidden;
}
.card {
	background-color: #fff;
	border-radius: 5px;
	padding: 10px;
	width: 50%;
	height: 500px;
	overflow-y: auto;
}
.p-link {
	color: #00f;
	text-decoration: underline;
	margin-bottom: 3px;
}
@media (max-width: 700px) {
	.main-table {
		-ms-grid-columns: none;
		grid-template-columns: none;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.card {
		width: 90%;
	}
}
/*# sourceMappingURL=main.75423db3.chunk.css.map */
